.hamburger 
	padding: 15px 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible 
	
	&:hover 
		opacity: 0.7 
	
	&.is-active:hover 
		opacity: 0.7 

	&--squeeze 
		.hamburger-inner 
			transition-duration: 0.075s
			transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

			&::before 
				transition: top 0.075s 0.12s ease, opacity 0.075s ease
				
			&::after 
				transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)
		
		&.is-active 
			.hamburger-inner 
				transform: rotate(45deg)
				transition-delay: 0.12s
				transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

			&::before 
				top: 0
				opacity: 0
				transition: top 0.075s ease, opacity 0.075s 0.12s ease
			

			&::after 
				bottom: 0
				transform: rotate(-90deg)
				transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after 
	background-color: $white

.hamburger-box 
	width: 40px
	height: 24px
	display: inline-block
	position: relative 

.hamburger-inner 
	display: block
	top: 50%
	margin-top: -2px

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
	width: 40px
	height: 4px
	background-color: #000
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease

.hamburger-inner::before, .hamburger-inner::after 
	content: ""
	display: block 

.hamburger-inner::before 
	top: -10px

.hamburger-inner::after 
	bottom: -10px 
