//Reset styles
// Default
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline

// Links
a 
  text-decoration: none
  color: $orange

  &:active, &:hover 
    outline: 0
    text-decoration: none

// Lists
ul, li 
  list-style-type: none
  margin: 0
  padding: 0

// Headlines
h1, h2, h3, h4, h5, h6 
	font-size: 100% 
	font-weight: normal

h3
	font-family: inherit
	font-size: 5rem
	line-height: 6rem
	font-weight: 800

h2, .title, h1.section-title
	font-family: inherit
	font-size: 3.8rem
	line-height: 5rem
	font-weight: 800

// Default
html 
	box-sizing: border-box 

*, *:before, *:after
	box-sizing: border-box 

*:focus
	outline: 0 

img, audio, video
	max-width: 100%
	height: auto 

audio, canvas, iframe, video, img, svg
	vertical-align: middle 

iframe
	border: 0 

// Form
textarea 
  resize: none
  overflow: auto
  vertical-align: top
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

input, textarea, select, button
	outline: none
	border: none
	font-size: 100%
	margin: 0

button, input
	line-height: normal

button
	cursor: pointer
	
	// &:focus
	// 	outline-color: $lightOrange

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=checkbox]
	opacity: 0

input:focus
	outline: rgb(59, 153, 252) auto 5px
	border-color: rgb(59, 153, 252)

// Tables
table
	border-collapse: collapse
	border-spacing: 0

td, th
	padding: 0
	text-align: left 

img
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	object-fit: cover
	object-position: center
	border-radius: 16px

.image
	background-color: $imageBg
	text-align: center
	border-radius: 16px
