// Fonts
@font-face 
	font-family: 'Montserrat'
	src:url('../../fonts/Montserrat-Light.woff') format('woff')
	font-weight: 100 
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src:url('../../fonts/Montserrat-Regular.woff') format('woff')
	font-weight: 300 
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src:url('../../fonts/Montserrat-Medium.woff') format('woff')
	font-weight: 500 
	font-style: normal


@font-face 
	font-family: 'Montserrat'
	src:url('../../fonts/Montserrat-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src:url('../../fonts/Montserrat-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src:url('../../fonts/Montserrat-Black.woff') format('woff')
	font-weight: 900
	font-style: normal


// Font
$mainFont                : 'Montserrat', Helvetica, Arial, sans-serif

// Size
$mainFontSize            : 1.6rem
$mainFontWeight          : 300
$mainLineHeight          : 2.6rem

//Colors
$mainBG                  : #282828
$black                   : #000000
$contactsBlack           : #131313
$footerBlack             : #171717
$white                   : #ffffff
$orange                  : #ffa200
$red                     : #dc1f2b
$hoverRed                : #8a3b40
$imageBg                 : #f2f0f166
$greyText                : #808080
$grey                    : #6d6d6d
$greyBorder              : #353535
